[hyadesinc_query_cpf]
# Possible methods are (crack,bypass)
# Default: bypass
method: bypass

[deathbycaptcha]
username: DBC_USERNAME
password: DBC_PASSWORD
# Possible methods are (SocketClient, HttpClient)
# Default: SocketClient
method: SocketClient

[mthbernardes_shellshock]
# Register at https://www.censys.io/register
# Required information is at https://censys.io/account
uid = CENSYS_API_ID
secret = CENSYS_API_SECRET
